<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
<link rel="stylesheet" href="wickedcss.min.css">
<script type="text/javascript" src="magicscroll/magicscroll.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
<link rel="stylesheet" type="text/css"href="swiper.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

</head>
<style>
body{
	margin:0px;
	font-family: Ubuntu;
}
html {
  scroll-behavior: smooth;
}

.banner{
	background: linear-gradient(to bottom right, #ffff00 20%, #ff6600 102%);
	height: 560px;
	
}
.nav-item{
	color: #0d1724;
}
a.nav-link{
	color: #0d1724;
}
a.navbar-brand{
	color: #0d1724;
	font-weight: bold;
}
#img{
    	border-radius: 50%;
    	margin-left: 20px;
    }

    #ab{
    	margin-top: 50px;border-radius: 50%;margin-left: 150px;
    }
.contact{
	width:100%;
	height:620px;
	background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 80%);

}
.box{
	width:100%;
	height:15%;
	background-color: rgb(0,0,0,0.1);
	margin-top: 50px;
}
#btn{
	margin-left: 40%;
}
#school:hover{
	transform: scale(1.1);
      transition:all .9s ease;
}

h2{
	font-size: 25px;
}

navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;..");
}
#det{
	margin-left: 5%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  /*margin: auto;*/
  margin-left: 20px;
  text-align: center;
  font-family: arial;
  border:1px solid orange;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.hrdivider {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  /*text-align: center;*/
}

.hrdivider span {
  position: absolute;
  top: -11px;
  background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 102%);
  padding: 0 20px;
  font-weight: bold;
  font-size: 16px;
  color: white;
  margin-left: 40%;
}

.demo{ 
  background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 80%);
    
 }
.testimonial{
    /*margin: 120px 80px 80px 80px;*/
    margin-top: 80px;
    margin-left: 15%;
    text-align: center;
    position: relative;

}
.testimonial .description{
    padding: 30px;
    margin-bottom: 50px;
    border-left: 1px solid #fff;
    font-size: 15px;
    color: #fff;
    line-height: 33px;
    position: relative;
    font-weight: bold;
    font-family: Ubuntu;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    width: 20%;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    top: auto;
    bottom: 0;
}
.testimonial .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
    position: relative;
}
.testimonial:before,
.testimonial .title:before{
    content: "";
    width: 1px;
    height: 50px;
    background: #fff;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
}
.testimonial .title:before{ top: -80px; }
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;
    border-radius: 0;
    background: #000;
    outline: 2px solid #000;
    outline-offset: 2px;
    margin-right: 18px;
    margin-left:    300%;
    margin-bottom: 20px;
    opacity: 0.7;
    margin-top: 20px;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
    background: #fff;
    outline: 2px solid #fff;
}
.dropdown-item:hover{
  background-color: orange;
  color: white;
}
#loader {
  position: absolute;
  left: 52%;
  top: 50%;
  z-index: 1;
  width: 80px;
  height: 80px;
  margin: -75px 0 0 -75px;
  border: 16px solid orange;
  border-radius: 50%;
  border-top: 16px solid red;
  /*width: 120px;*/
  /*height: 120px;*/
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 250px; 
      height: 250px;
      margin-left: 13px;
    }
    .ab{
    	width:100%;
    	height:300px;
    	background-color: black;
    }

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


    

@media screen and (max-width: 1200px) {
	.col-md-3{
		width:30%;
		margin-left: 70px;
		margin-top: 20px;
		border-radius: 55%;
	}
	img{
		width: 370px;
		height: 300px;
	}
	#img{
		width:250px;
		height: 250px;
		margin-left: 20px;
	}
	#simg{
		width:200px;
		height: 200px;
	}
	.featured{
		text-align: center;
	}
	.card{
		text-align: center;
		width: 120%;
		margin-left: 20px;
	}
	.contact{
  height: 800px;
}
.box{
	height: 250px;
}
.box img{
	width:20px;
	height: 20px;
}
#last{
	width:300px;
	height: 300px;
	margin-left: 0px;
}
#limg{
	width:300px;
}
}

@media screen and (max-width: 720px) {
    .banner{
    	height:800px;
    	width:100%;
    }
    .col-md-3{
    	width: 100%;
    }
    img{
    	width:350px;
    	height:280px;
    	/*margin-left: 35px;*/
    }
    #loader{
      left: 55%;
    }
    .img{
    	margin-left: 5%;
    }
    #det{
    	margin-left: 4%;
    }
    h3{
    	font-size:20px;
    	margin-top:0px;
    }
    #ab{
    	margin-left: 40px;
    }
    /*#latest{
      text-align: center;
    }*/
    #img{
    	margin-top: 10px;
    	border-radius: 50%;
    	width: 250px;
      height: 250px;
    	margin-left: 2%;
    }
    #btn{
    	margin-left: 37%;
    }
   
#school{
	width: 100%;
	padding: 5px;
	margin-left: 0px;
	border-radius: 50%;
}
#shbtn{
	margin-left: 150px;
}

.card{
  margin-left: 0px;
}
#simg{
	border-radius: 50%;
	width: 250px;
	height: 250px;
	margin-left: 2%;
}

#last{
	margin-top: 10px;
	width:300px;
	margin-left: -20px;
}
#limg{
	width:300px;
	height: 180px;
}
.cycle-content h2{
	font-size: 20px;
}
.row{
	width:100%;
}
#last{
	margin-top: 80px;
}
.box{
	height: 250px;
	margin-top: -100px;
}
.box img{
	width:20px;
	height: 20px;
}
#contact{
	margin-top: 10px;
}
hr{
	width: 100%;
}

.hrdivider {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  /*text-align: center;*/
}

.hrdivider span {
  position: absolute;
  top: -11px;
  background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 102%);
  padding: 0 8px;
  font-weight: bold;
  font-size: 16px;
  color: white;
  margin-left: 30%;
}
.card{
	margin-top: 20px;
}
.contact{
  height: 1080px;
}
.owl-theme .owl-controls .owl-page span{
  margin-left: 130%;
}
#cnt{
  text-align: center;
  margin-left: 5%;
}
.sqp{
	text-align: center;
}
.featured{
  margin-left: 0px;
}
}
</style>
<script type="text/javascript">
  $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[769,1],
        pagination:true,
        transitionStyle:"goDown",
        autoplay:true
    });
});
</script>
    

<body onload="myFunction()" style="margin:0;">

<div id="loader">
</div>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<div id="myDiv" style="display: none;">
<div class="banner" style="width: 100%;">
<nav class="navbar navbar-light navbar-expand-md bg-transparent">
  <a class="navbar-brand" href="#">SIDDHI COLLECTION</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar " style="color: white;">
    <span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color:#fff; font-size:28px;z-index: 3"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto"  style="margin-right: 20px;font-family: Ubuntu;font-size: 18px;color: #0d1724;">
      <li class="nav-item">
        <a class="nav-link" href="#index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#abt">About Us</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>   -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #141e2e;color: white;">
          <a class="dropdown-item" href="baby_prod.html" style="color: white;">Baby Products</a>
         
          <a class="dropdown-item" href="school.html" style="color: white;">School Products</a>
          <a class="dropdown-item" href="cycles.html" style="color: white;">Toddler Products</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>  

    </ul>
  </div>  
</nav>
<div class="banner" style="width: 100%;">
	<div class="row" style="width: 100%;">
		<div class="col-sm-6">
			<div id="det" class="zoomer">
			<center><h3 style="margin-top: 180px;font-family: Ubuntu;font-weight: bold;">We Are Here With Fun And Amazing Toys <br></h3></center><center><h3 style="font-weight: bold;">For Your Kid!!</h3></center>
			<a href="products.html"><!-- <button type="button" id="btn" style="background-color:#0d1724;color:white;padding: 12px;border: 1px solid blue;border-radius: 25px; margin-top: 10px;">PRODUCTS</button> -->
				<button type="button" id="btn" class="btn btn-dark" style="background-color:#0d1724;margin-top: 10px;">PRODUCTS</button>
			</a>
		</div>
		</div>
		<div class="col-sm-6">
			<div class="slideLeft">
			<div class="img">
			<img src="imgs/shop14.png" width="600px" height="400px"style="margin-top: 50px">
		</div>
		</div>
	</div>
	</div>
</div>
</div>

<div class="arrival" style="margin-top: 100px;width:100%;">
	<center><h3>Latest Arrivals!!</h3></center>
         <hr style="background-color:red;width:15%;">


</div>
<div id="latest" style="width: 100%">
<div class="row" style="width: 100%;">
	<div class="col-md-3">
     <img src="imgs/n1.jpeg" width="250px" height="250" alt="Flying Bat"id="img">

	</div>
	<div class="col-md-3">
<img src="imgs/n2.jpeg" width="250px" height="250" alt="Flying Bat"id="img">

	</div>
	<div class="col-md-3">
<img src="imgs/p22.jpeg" width="250" height="250" alt="Flying Bat"id="img">

	</div>
	<div class="col-md-3">
<img src="imgs/p11.jpeg" width="250" height="250" alt="Flying Bat"id="img">

	</div>
</div>
</div><br><br>





<div id="abt" style="width: 100%;background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 102%);">
 <div class="row" style="width:100%;">
 	<div class="container">
			<center><h4 style="margin-top: 10px;">About Us</h4></center>
         <hr style="background-color:red;width:10%;">
			<br>
			<div class="container">
				<b><center><i><h6>" Give children toys that are powered by their imagination, not by batteries!! "</h6></i><br></center></b>
			<h5 style="text-align: center;"> We deals in a wide range of toys which includes new born baby products, musical toys, board games, cycles, tricycles, jhoola etc. </h5>
			<h5 style="text-align: center;"> We bring the best baby products - design wise, safety wise, quality wise and cost wise. Get everthing that a new born baby needs and we also take care of your childs fitness by providing fitness products for your baby.</h5>
			<h5 style="text-align: center;"> Our aim is to provide best services and satisfy every customer with honesty, integrity and respectability.</h5>
				<b><center><h5><br>Do visit once!!</h5></center></b><br>
		</div>

	</div>
</div>
</div><br><br>
<div class="hrdivider">
  <hr/>
  <span>FEATURED PRODUCTS</span>
</div>
<br>
<div class="featured" style="width: 100%;">
	<div class="row" style="width: 100%;">
		<div class="col-md-3">
<div class="card">
  <img src="imgs/p29.jpg" alt="Denim Jeans" style="width:100%;height: 250px;">
  <!-- <h1>Tailored Jeans</h1> -->
  <p class="price">Rs 2450</p>
  <p>Dash walker with adjustable size</p>
  <!-- <p><button>Add to Cart</button></p> -->
</div>
</div>
<div class="col-md-3">
<div class="card">
  <img src="imgs/p54.jpeg" alt="Denim Jeans" style="width:100%;height: 250px;">
  <!-- <h1>Tailored Jeans</h1> -->
  <p class="price">Rs 2450</p>
  <p>Magic Car</p>
  <!-- <p><button>Add to Cart</button></p> -->
</div>
</div>
<div class="col-md-3">
<div class="card">
  <img src="imgs/p5.jpeg" alt="Denim Jeans" style="width:100%">
  <!-- <h1>Tailored Jeans</h1> -->
  <p class="price">Rs 950</p>
  <p>Flower girl</p>
  <!-- <p><button>Add to Cart</button></p> -->
</div>
</div>
<div class="col-md-3">
<div class="card">
  <img src="imgs/p8.jpeg" alt="Denim Jeans" style="width:100%">
  <!-- <h1>Tailored Jeans</h1> -->
  <p class="price">Rs 2150</p>
  <p>Pram Doll with light and sound</p>
  <!-- <p><button>Add to Cart</button></p> -->
</div>
</div>
</div>
</div>
<br><br>


	

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
              <br>
             <center> <h2 style="margin-left: 15%;color: black; font-weight: bold;font-family: Ubuntu;font-size: 30px;">What our Customers say!!</h2></center>
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="description">
                            " Amazing products at best prices, highly recommended shop, you will surely make it your go to place whenever you shop :) "
                        </p>
                        <h3 class="title">HARSH</h3>
                        <div class="pic">
                            <img src="imgs/harsh.jpeg" alt="">
                        </div>
                    </div>
                    <div class="testimonial">
                        <p class="description">
                            " Highly Recommended!<br>
                          A Trusted place having wide collection & good quality products, especially for buying Toys and Bicycles for kids .
 "
                        </p>
                        <h3 class="title">NIKHIL</h3>
                        <div class="pic">
                            <img src="imgs/nkhil.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>




	<div class="seqp" style="width: 100%;">

		<div class="hrdivider">
  <hr/>
  <span>OTHER EQUIPMENTS</span>
</div>
	<!-- <center><h5 style="font-weight: bold;font-family: Ubuntu;">Check out our School Equipments!</h5></center>
         <hr style="background-color:red;width:20%;"><br> -->
     </div>
     <!-- <div class="sqp" style="width: 100%">
	<div class="row" style="width: 100%;">
		<div class="col-md-3" id="school">
			<img src="imgs/p59.jpg"width="300px"height="300px" id="simg"></div>
		<div class="col-md-3" id="school">
			<img src="imgs/p36.jpg"width="300px"height="300px" id="simg">
			
		</div>
		<div class="col-md-3" id="school">
			<img src="imgs/p65.jpg"width="300px"height="300px" id="simg">
			
		</div>
		<div class="col-md-3" id="school">
			<img src="imgs/p62.jpg"width="300px"height="300px" id="simg">
			
		</div>
</div> -->
<!-- </div><br> -->

<script src="swiper.min.js"></script>
 <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(imgs/n3.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/n4.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/p5.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/p6.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/p19.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/p65.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/n6.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/n7.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/n8.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/n9.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(imgs/n10.jpeg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

	

<div class="contact" style="width: 100%;">
    <div class="row" style="width:100%;">
      <div class="col-sm-6">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-bold ic-3x rotation"></i>
              </span><br><br>
         <center> <h2 class="mt-4 mb-0">Get In Touch with Us!</h2></center><br>
          <!-- <p class="lead mb-0">Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.</p> -->
        </div>
      </div>
    </div>
    <div class="container">
    <div class="row" style="width:100%;">
      <div class="col-sm-6">
          <form class="row" action="mailto:siddhicollectionpatna@gmail.com" method="POST" id="cnt">
            <div class="form-group col-md-6">
              <input id="form_name" type="text" name="first_name" class="form-control" placeholder="First Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-md-6">
              <input id="form_name1" type="text" name="last_name" class="form-control" placeholder="Last Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-md-12">
              <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-md-12">
              <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone" required="required" data-error="Phone is required">
              <div class="help-block with-errors"></div>
          </div>
          
            <div class="form-group col-md-12">
              <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="col-md-12 mt-4">
              <!-- <button type="submit"><span>Send Message</span>
              </button> -->

              <center><button type="submit" name="submit" class="btn btn-primary" style="background-color: black;color: white;">Send Message</button></center>
            </div>
          </form>
    </div>
    <div class="col-sm-6" id="last">
    	<img src="imgs/shop20.png" id="limg" width="550px" height="400px" style="margin-top: -60px;margin-left: 70px;">
    	
    </div>
    
  </div>
</div>

<div class="box" style="width: 100%;">

    		<!-- <center><h3> Visit us at:</h3></center><br> -->

	<div class="row" style="width: 100%;">
		<div class="col-sm-4" id="contact">
 
    		<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="imgs/gm.png" width="28px" height="28px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;margin-top: 15px;">EMAIL</span><p style="margin-top: -10px;margin-left: 100px;color: black;">siddhicollectionpatna@gmail.com</p>
    	</div>
    <div class="col-sm-4" id="contact">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="imgs/cn.png" width="28px" height="28px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">CONTACT</span><p style="margin-top: -10px;margin-left: 100px;color: black;">+91 9334592422</p>
</div>
<div class="col-sm-4" id="contact">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="imgs/ln.png" width="30px" height="30px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">ADDRESS</span><p style="margin-top: -10px;margin-left: 100px;color: black;">shop no.15, Jagdish Lok Complex, West Boring Canal Road,Patna.</p>
    	</div>
    </div>
</div>
</div>

</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
</body>
</html>